ldc_set_location -site {21} [get_ports sck]
ldc_set_location -site {25} [get_ports load]
ldc_set_location -site {11} [get_ports mode]
ldc_set_location -site {10} [get_ports sdi]
ldc_set_location -site {46} [get_ports {led[0]}]
ldc_set_location -site {45} [get_ports {led[1]}]
ldc_set_location -site {3} [get_ports {led[2]}]
ldc_set_location -site {44} [get_ports {led[3]}]
ldc_set_location -site {9} [get_ports {led[4]}]
ldc_set_location -site {18} [get_ports {led[5]}]
ldc_set_location -site {13} [get_ports {led[6]}]
ldc_set_location -site {47} [get_ports {led[7]}]
ldc_set_location -site {12} [get_ports sdo]
ldc_set_location -site {34} [get_ports areset]
