ldc_set_location -site {34} [get_ports areset]
ldc_set_location -site {48} [get_ports {abc[0]}]
ldc_set_location -site {3} [get_ports {abc[1]}]
ldc_set_location -site {4} [get_ports {abc[2]}]
ldc_set_location -site {19} [get_ports b1]
ldc_set_location -site {6} [get_ports b2]
ldc_set_location -site {46} [get_ports g1]
ldc_set_location -site {45} [get_ports g2]
ldc_set_location -site {44} [get_ports lat]
ldc_set_location -site {47} [get_ports oclk]
ldc_set_location -site {2} [get_ports oe]
ldc_set_location -site {18} [get_ports r1]
ldc_set_location -site {11} [get_ports r2]
